DocBase = "/var/gemini/"
Hostname = "sava.rocks"
CertPath = "/opt/molly/molly.crt"
KeyPath = "/opt/molly/molly.key"
LogPath = "/opt/molly/molly.log"
AccessLog = "/opt/molly/access.log"
ReadMollyFiles = true
Port = 1965